{
  "pages": [
    "pages/list/list",
    "pages/my/my",
    "pages/up/up"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "成电二手交易",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/list/list",
      "text": "列表",
      "iconPath":"images/list.png",
      "selectedIconPath":"images/list.png"
    }, {
      "pagePath": "pages/up/up",
      "text": "发布",
      "iconPath":"images/up.png",
      "selectedIconPath":"images/up.png"
    }
    , {
      "pagePath": "pages/my/my",
      "text": "我",
      "iconPath":"images/my.png",
      "selectedIconPath":"images/my.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}